<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yxo-f9-Xzf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rep Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Rep Counter" customClass="ViewController" customModule="RepCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep Record: 25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-eh-bRj">
                                <rect key="frame" x="20" y="624" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-ep-fBR">
                                <rect key="frame" x="112.5" y="178" width="150" height="311"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-Ls-Vb5">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="77"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-k9-UqH">
                                        <rect key="frame" x="19" y="78" width="112" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Count Reps">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZvI-Ot-1Pe" kind="show" id="88o-YW-Yya"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58g-MS-OPJ">
                                        <rect key="frame" x="15" y="156" width="120" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="View History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2SB-ge-x0W" kind="show" id="nXt-y3-3V4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQN-8r-9cu">
                                        <rect key="frame" x="24" y="234" width="102" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Find Gyms">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="WbS-Qh-Eth" kind="show" id="rzY-Kw-gIL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2549999952" green="0.3720000088" blue="0.58700001239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6zB-ep-fBR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A7S-jE-g7W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ha-eh-bRj" secondAttribute="bottom" constant="20" id="DOe-8V-9Au"/>
                            <constraint firstItem="7ha-eh-bRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YEU-AR-YQW"/>
                            <constraint firstItem="gf5-Ls-Vb5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="40:100" id="cFV-zG-iab"/>
                            <constraint firstItem="6zB-ep-fBR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="feS-Fa-feR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ha-eh-bRj" secondAttribute="trailing" constant="20" id="kuv-bX-C3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rep Counter" id="UNV-ln-U08" userLabel="Rep Counter">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ZA6-79-YN8">
                            <connections>
                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="0FA-6p-uqD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordLabel" destination="7ha-eh-bRj" id="X7U-dK-JLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="8.5457271364317844"/>
        </scene>
        <!--Rep Counter View Controller-->
        <scene sceneID="g3v-WA-5Qg">
            <objects>
                <viewController id="ZvI-Ot-1Pe" customClass="RepCounterViewController" customModule="RepCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBZ-F2-4v9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F68-i7-yYC" userLabel="Vertical Stack View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-NR-DaG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.089263750710000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DUq-t3-WOp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="ZvI-Ot-1Pe" eventType="touchUpInside" id="05i-kn-Mkk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S1-tN-n4V">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2bg-wk-CiI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-fp-VUK" userLabel="Tap">
                                        <rect key="frame" x="0.0" y="100" width="375" height="503"/>
                                        <color key="backgroundColor" red="0.2549999952" green="0.3720000088" blue="0.58700001239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Tap">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noseButtonPressed:" destination="ZvI-Ot-1Pe" eventType="touchUpInside" id="0nX-mf-xeT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F68-i7-yYC" firstAttribute="top" secondItem="ZUv-kq-BPV" secondAttribute="top" id="FMD-Mj-dL3"/>
                            <constraint firstItem="F68-i7-yYC" firstAttribute="leading" secondItem="ZUv-kq-BPV" secondAttribute="leading" id="Rj6-gB-r8c"/>
                            <constraint firstItem="ZUv-kq-BPV" firstAttribute="bottom" secondItem="F68-i7-yYC" secondAttribute="bottom" id="XGo-MR-pEN"/>
                            <constraint firstItem="ZUv-kq-BPV" firstAttribute="trailing" secondItem="F68-i7-yYC" secondAttribute="trailing" id="tDF-VA-OYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUv-kq-BPV"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="2S1-tN-n4V" id="vQB-KS-cV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwt-fE-aZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-513"/>
        </scene>
        <!--Gyms View Controller-->
        <scene sceneID="Alv-8G-LmY">
            <objects>
                <viewController id="WbS-Qh-Eth" customClass="GymsViewController" customModule="RepCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vei-9M-5fM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7p-Fr-FhB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gymCell" rowHeight="56" id="Jpf-Lt-bgK" customClass="GymTableViewCell" customModule="RepCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jpf-Lt-bgK" id="b5t-hm-oxf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-4k-CqD">
                                                    <rect key="frame" x="5" y="5" width="320" height="45.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom's Gym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-jw-3b9">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.24706832479999999" green="0.34526025630000001" blue="0.58686852329999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Anywhere St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhM-83-taI">
                                                            <rect key="frame" x="0.0" y="23" width="109" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-uw-jWv">
                                                    <rect key="frame" x="330" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="wWv-oY-0Xu"/>
                                                        <constraint firstAttribute="width" constant="40" id="xLa-Qv-Yz9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NY3-4k-CqD" firstAttribute="top" secondItem="b5t-hm-oxf" secondAttribute="top" constant="5" id="0OZ-q4-iki"/>
                                                <constraint firstAttribute="bottom" secondItem="NY3-4k-CqD" secondAttribute="bottom" constant="5" id="Xlg-EZ-c0m"/>
                                                <constraint firstItem="rPn-uw-jWv" firstAttribute="centerY" secondItem="b5t-hm-oxf" secondAttribute="centerY" id="cgF-nM-ZM1"/>
                                                <constraint firstItem="NY3-4k-CqD" firstAttribute="leading" secondItem="b5t-hm-oxf" secondAttribute="leading" constant="5" id="dhf-Ek-GG1"/>
                                                <constraint firstAttribute="trailing" secondItem="rPn-uw-jWv" secondAttribute="trailing" constant="5" id="dnY-t3-455"/>
                                                <constraint firstItem="rPn-uw-jWv" firstAttribute="leading" secondItem="NY3-4k-CqD" secondAttribute="trailing" constant="5" id="jFJ-YF-iQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gymAddressLabel" destination="yhM-83-taI" id="vO7-00-2Oh"/>
                                            <outlet property="gymImageView" destination="rPn-uw-jWv" id="aVj-kX-SpJ"/>
                                            <outlet property="gymNameLabel" destination="pbT-jw-3b9" id="2rs-mZ-IbV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7p-Fr-FhB" firstAttribute="bottom" secondItem="nSc-sy-qCw" secondAttribute="bottom" id="4gu-rX-mI0"/>
                            <constraint firstItem="H7p-Fr-FhB" firstAttribute="top" secondItem="nSc-sy-qCw" secondAttribute="top" id="Fdl-GE-HAF"/>
                            <constraint firstItem="H7p-Fr-FhB" firstAttribute="trailing" secondItem="nSc-sy-qCw" secondAttribute="trailing" id="YbV-4m-Xge"/>
                            <constraint firstItem="H7p-Fr-FhB" firstAttribute="leading" secondItem="nSc-sy-qCw" secondAttribute="leading" id="exe-9D-Uw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSc-sy-qCw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H7p-Fr-FhB" id="eAh-vU-Qow"/>
                        <segue destination="jMs-yl-Kqm" kind="show" identifier="gymDetailSegue" id="14q-qf-fyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roN-1n-aYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="887"/>
        </scene>
        <!--Gym View Controller-->
        <scene sceneID="HX4-KY-6Bi">
            <objects>
                <viewController id="jMs-yl-Kqm" customClass="GymViewController" customModule="RepCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDn-AD-VhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vVg-Aq-THa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il4-YR-U3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="888"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="75g-X9-CdY">
            <objects>
                <tableViewController id="2SB-ge-x0W" customClass="HistoryTableViewController" customModule="RepCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FlK-Bi-SOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="QVl-dM-IhH" detailTextLabel="Ybr-fz-fiv" style="IBUITableViewCellStyleSubtitle" id="qfs-Ni-Dcj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfs-Ni-Dcj" id="fqI-PI-r54">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QVl-dM-IhH">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ybr-fz-fiv">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2SB-ge-x0W" id="qhN-dk-oXe"/>
                            <outlet property="delegate" destination="2SB-ge-x0W" id="qa8-hp-Bf5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjd-dl-DXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHe-BZ-T6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxo-f9-Xzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Q3-5E-aAl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UlI-Vq-3Qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbb-P4-7GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="170" height="77"/>
    </resources>
</document>
